<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Левенец И.А. Лабораторная работа 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
      main div {
             margin: 20px;
             border: 1px solid;
             border-radius: 7px;
             padding: 40px;
             width: 500px;
             height: 120px;
             overflow-y: auto;
             overflow-x: hidden;
             position: relative;
             background-color: rgb(165, 122, 204);
             z-index: 2;
             margin-left: 320px;
        }
        div:hover {
            z-index: 4;
        }
        .second {
               z-index: 0;
               left: 380px;
               top: 120px;
               position: fixed;
        }
        aside {
               background-color: black;
               position: absolute;
               left: 0px;
               width: 300px;
               overflow: auto;
        }
        aside div {
            color: azure;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        footer {
           font-size: 16pt;
           margin-top: 150px;
           
        }
    </style>
</head>
<body>

    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <aside>
    <div> Об этой книге </div>
    <div>
        Люди без экономического образования зачастую не понимают базовых вещей, 
        потому что в их представлении финансы – это что-то из области бухгалтерии.
        Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на 
        голове, у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, 
        Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает,
         ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному
          человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под ксерокса, 
        «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?».
        Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого
        отношения. Финансовые рынки – это в первую очередь интересно.
    </div>
    <div>
        Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)?
        Зачем человеку облигации? Как устроена компания Уоррена Баффета и почему 
        именно так? Это всё интересные вопросы, но суровые тётки с синими волосами
        наложили на них печать таинственности и присыпали полезные знания нафталином.
        Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
    </div>
    </aside>

    <main>
        <div>
            После окончания холодной войны (а точнее, после поражения СССР) стало очевидно,
            что развитые страны развиты в первую очередь экономически. А развивающиеся 
            страны – это те, которые применяют уже разработанные технологии и адаптируют
            их к своей ситуации. Часто готовые технологии просто копируются. Тут ничего
            плохого нет, все это делают. Когда изобрели автомобиль, он очень скоро 
            оказался во всех странах мира; с самолётами то же самое. Сейчас технологии
            скрывать всё труднее, но для финансов это и не плохо, а даже и хорошо.
        </div>
        <div class="second">
            Приведу пример из отечественной истории. В советской России биржи закрыли
            в 1917–1918 гг. До революции 1917 г. в Российской империи действовало
            семь товарно-фондовых бирж: в Петербурге, Москве, Одессе, Киеве, Харькове,
            Варшаве и Риге.[2] Основной из них была, конечно, Петербургская – с более 
            чем 200-летней историей – это в 1917 году! Потом пришли большевики и торговать
            стало нечем.
        </div>
        <div>
            Биржи были открыты вновь только после распада СССР в 1990-х годах, и что произошло?
            При воссоздании были применены самые передовые мировые технологии на тот момент. 
            Тогда были ММВБ и РТС, сейчас они объединились и называются «Московской Биржей»[3].
            Так вот, вашу заявку на покупку или продажу бумаг брокер выставляет непосредственно 
            в биржевой стакан. Более того, вы её видите в терминале среди других заявок и в 
            реальном времени понимаете, сколько от неё откусили другие участники торгов.
            В то же самое время огромные биржи с вековой историей (например, американская)
            не предоставляли брокерам такие возможности – клиентам приходилось торговать 
            между собой и они даже не видели заявок от клиентов другого брокера. А наша 
            биржа пропустила этот этап как устаревший – и оказалось, что организация торгов 
            у нас одна из самых передовых в мире, безо всякой иронии. И данные о ценах в 
            реальном времени наши брокеры предоставляют бесплатно, хотя на мировых биржах
            это обычно стоит от 20 до 70 долларов в месяц.
        </div>
        <div>
            Финансовые технологии развиваются точно так же, как инженерные, биохимические 
            или любые другие. С каждым годом они всё лучше, и через 15 лет, вероятно, многие 
            финансовые услуги значительно изменятся – придёт блокчейн, мгновенные переводы с 
            авторизацией сделок. Десять лет назад мало кто пользовался онлайн-банком, а сейчас
            он у многих всегда с собой в телефоне. Карточек с PayPass тоже ещё не было, а в
            местах без интернета продавцы использовали «слипы», прокатывая вашу карту через
            механическую машинку, которая отпечатывала выпуклый номер на бумажке. Компьютеры,
            интернет, средства связи – неотъемлемая часть финансов, они позволяют нам 
             делать вещи, которые раньше были невозможны.
        </div>
    </main>
    <footer>
        &copy; Левенец И. А., ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>