<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Левенец Иван Алексеевич. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css"> 
    <script>
            function showSum() {
            let inputB = document.getElementById("numberA");
            let inputA = document.getElementById("numberB");

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert(' Сумма ' + a + ' и ' + b + ' равна ' + result);
        }

        function showRAZ() {
            let inputC = document.getElementById("numberC");
            let inputD = document.getElementById("numberD");

            let c = parseInt(inputC.value);
            let d = parseInt(inputD.value);
            let result = c - d;
            alert(' Разность ' + c + ' и ' + d + ' равна ' + result)
        }

        function showPRO() {
            let inputE = document.getElementById("numberE");
            let inputK = document.getElementById("numberK");

            let e = parseInt(inputE.value);
            let k = parseInt(inputK.value);
            let result = e * k;
            alert(' Произведение ' + e + ' и ' + k + ' равно ' + result)
        }

        function showDEL() {
            let inputP = document.getElementById("numberP");
            let inputR = document.getElementById("numberR");

            let p = parseInt(inputP.value);
            let r = parseInt(inputR.value);
            let result = p / r;
            alert(' Деление ' + p + ' на ' + r + ' равно ' + result)
        }

        function showAuthor() {
            let author = "Автор страницы:\nЛевенец Иван Алексеевич";
            alert(author)
        }


        function showAuthor2() {
            let author = "Кто ищет тот всегда найдёт\nВ.  Лебедев-Кумач\nВСЕМ ПОКА !";
            alert(author)
        }

        function changeOutput(buttonNum, backColor, textColor, borderColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка1' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.color = borderColor;
        }

        function corzina() {
      let price1 = 10; 
      let price2 = 15; 
      let price3 = 20; 
      let price4 = 25; 
      let quantity1 = parseInt(document.getElementById("quantity1").value); 
      let quantity2 = parseInt(document.getElementById("quantity2").value); 
      let quantity3 = parseInt(document.getElementById("quantity3").value); 
      let quantity4 = parseInt(document.getElementById("quantity4").value); 
      let result = price1 * quantity1 + price2 * quantity2 + price3 * quantity3 + price4 * quantity4; 
      document.getElementById("result").innerHTML = "Общая стоимость: " + result + " рублей"; 
        }
        
       
    </script>
    
    <style>
        .message {
            cursor: pointer;
            background-color: rgb(204, 171, 236);
            border: 1px solid;
            border-radius: 7px;
            display: inline;
            padding: 7px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .message1 {
            cursor: pointer;
            background-color: rgb(204, 171, 236);
            border: 1px solid;
            border-radius: 7px;
            display: inline;
            padding: 7px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .message2 {
            cursor: pointer;
            background-color: rgb(204, 171, 236);
            border: 1px solid;
            border-radius: 7px;
            display: inline;
            padding: 7px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .message3 {
            cursor: pointer;
            background-color: rgb(204, 171, 236);
            border: 1px solid;
            border-radius: 7px;
            display: inline;
            padding: 7px;
            display: inline-block;
            margin-bottom: 10px;
        }

       footer {
        position: absolute;
        left: 0;
	    bottom: 0;
	    width: 100%;
	    height: 4%;
        }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }

        .corzina{
            cursor: pointer;
            border: 1px solid;
            border-radius: 50px;
            display: inline;
            padding: 7px;
            display: inline-block;
            
        }

        

    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>число 1<input type="number" value="7891" id="numberB"></label><br>
        <label>число 2<input type="number" value="5154" id="numberA"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>

        <label>число 1<input type="number" value="7891" id="numberD"></label><br>
        <label>число 2<input type="number" value="5154" id="numberC"></label><br>
        <div class="message1" onclick="showRAZ()"> Найти разность</div>

        <label>число 1<input type="number" value="7891" id="numberE"></label><br>
        <label>число 2<input type="number" value="5154" id="numberK"></label><br>
        <div class="message2" onclick="showPRO()"> Найти произведение</div>

        <label>число 1<input type="number" value="7891" id="numberP"></label><br>
        <label>число 2<input type="number" value="5154" id="numberR"></label><br>
        <div class="message3" onclick="showDEL()"> Найти деление</div>

        <div class="message" onclick="showAuthor()"> Узнать, кто автор страницы</div>

        <div>
        <input type="button" value="кнопка 1" onclick="changeOutput(1, 'red', 'yellow', 'pink')"> 
        <input type="button" value="кнопка 2" onclick="changeOutput(2, 'black', 'lime', 'white')">
        <input type="button" value="кнопка 3" onclick="changeOutput(3, 'orange', 'white', 'red')">
        <input type="button" value="кнопка 4" onclick="changeOutput(4, 'green', 'black', 'white')">
        </div>

        <div id="output"></div>

    
        <label for="quantity1">молоко (10 рублей):</label>
        <input type="number" id="quantity1" name="quantity1"><br><br>
        <label for="quantity2">Яйца (15 рублей):</label>
        <input type="number" id="quantity2" name="quantity2"><br><br>
        <label for="quantity3">печенье (20 рублей):</label>
        <input type="number" id="quantity3" name="quantity3"><br><br>
        <label for="quantity4">вода (25 рублей):</label>
        <input type="number" id="quantity4" name="quantity4"><br><br>
        <button type="button" onclick="corzina()">Рассчитать</button><br><br>
        <div class="corzina" id="result"></div>

    </main>

    <footer onclick="showAuthor2()">
        &copy; Левенец Иван Алексеевич, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>