<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Левенец Иван Алексеевич, лабораторная работа 7</title>
    <link rel="stylesheet" href="main.css" >
</head>
<script>
    function addBlocks() {
        let blocks = document.getElementById('blocks');
        for(let i = 0; i < 10; i++) {
        let block = document.createElement('div');
        block.innerHTML = 'Блок №' + (i+1) + ': ' + (2 * i**2);

        blocks.appendChild(block);
        }
    }

    function showExchange() {
        let exchange = [51.7387, 52.5927, 52.8503, 53.6138, 53.2166,
         54.0499, 53.9475,  54.4427, 54.2589, 54.2589];
        let table = document.getElementById('dollar-Exchange');
for (let i = 0; i < exchange.length; i++) {
    let tr = document.createElement('tr');
    let td = document.createElement('td');
    td.innerHTML = exchange[i];
    tr.appendChild(td);
    table.appendChild(tr);
}

    let sum = 0;
    for (let i = 0; i < exchange.length; i++) {
        sum = sum + exchange[i];
    }
    let average = sum / exchange.length;
    document.getElementById('detail').innerHTML = "среднее значение: " + average;
    }

    function createCircles() {
   var count = parseInt(document.getElementById("circle-count").value);

   if (isNaN(count) || count <= 0) {
    alert("Введите корректное число кругов");
    return;
   }

   var circlesDiv = document.getElementById("circles");
   circlesDiv.innerHTML = "";

   for (var i = count; i > 0; i--) {
    var circle = document.createElement("div");
    circle.innerHTML = i;
    circle.classList.add("circle");

    if (i % 2 == 1) {
     circle.classList.add("red");
    } else {
     circle.classList.add("green");
    }

    circlesDiv.appendChild(circle);
   }
    }
    
</script>

<script type="text/javascript">
function generateTable() {

   var num1 = parseInt(document.getElementById("num1").value);
   var num2 = parseInt(document.getElementById("num2").value);

   
   var result = num1 * 10 + num2 + 10;

   var table = "<table>";
   for (var i = 13; i <= 33; i++) {
    table += "<tr>";
    table += "<td>" + i + " x " + result + " =</td>";
    table += "<td>" + i * result + "</td>";
    table += "</tr>";
   }
   table += "</table>";

   document.getElementById("table-container").innerHTML = table;
  }
</script>

<style>
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.block {
  width: 50px;
  height: 50px;
  background-color: blue;
  margin: 5px;
  opacity: 0%;
  animation: fade 1s forwards;
}

.circle {
   display: inline-block;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   color: white;
   font-size: 24px;
   text-align: center;
   line-height: 50px;
   margin: 10px;
  }

  .red {
   background-color: red;
  }

  .green {
   background-color: green;
  }

@keyframes fade {
  0% {
    opacity: 0%;
  }
  10% {
    opacity: 10%;
  }
  20% {
    opacity: 20%;
  }
  30% {
    opacity: 30%;
  }
  40% {
    opacity: 40%;
  }
  50% {
    opacity: 50%;
  }
  60% {
    opacity: 60%;
  }
  70% {
    opacity: 70%;
  }
  80% {
    opacity: 80%;
  }
  90% {
    opacity: 90%;
  }
  100% {
    opacity: 100%;
  }
}
</style>
<title>Круги</title>
<title>Таблица умножения</title>
<body>
    <header>
        Нгту Фб, Лабораторная работа 6
    </header>

<main>
   <button onclick="addBlocks()">создать блоки</button> 
   <div id="blocks"></div>

   <button onclick="showExchange()">курс доллара</button>
   <table border="1" id="dollar-Exchange"></table>
   <div id="detail"></div>

   <button onclick="addTransparentBlocks()">Создать полупрозрачные блоки</button>
   <div class="container">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>